<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/products.css">
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}

    body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  height: 50vh;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: yellow;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="/Images/bags.webp">
</div>
<div class="title">
 <p>Bags</p>
</div>
<div class="des">
 <p>All type of bags</p>
<button><a href="https://www.flipkart.com/search?q=bags&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Buy Now</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="/Images/Headphone.jpg">
</div>
<div class="title">
 <p>Headphone</p>
</div>
<div class="des">
 <p>All types of Headphones</p>
<button><a href="https://www.flipkart.com/search?q=head+phone+headset+bluetooth&sid=0pm%2Cfcn%2Cgc3%2Cka8&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_11_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_11_na_na_na&as-pos=1&as-type=RECENT&suggestionId=head+phone+headset+bluetooth%7CWireless+Headphones&requestId=411bca2b-1039-4cce-a850-718f5c2199b9&as-searchtext=head%20phones" target="_blank">Buy Now</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="/Images/Shoes.jpeg">
</div>
<div class="title">
 <p>Shoes</p>
</div>
<div class="des">
 <p>You can Afind all types of shoes here</p>
<button><a href="https://www.flipkart.com/search?q=shoes&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Buy Now</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="/Images/TV.webp">
</div>
<div class="title">
 <p>Television</p>
</div>
<div class="des">
 <p>Find Televisions here</p>
<button><a href="https://www.flipkart.com/search?q=tv&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Buy Now</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="/Images/clothes.webp">
</div>
<div class="title">
 <p>Men's Wear</p>
</div>
<div class="des">
 <p>Mens Section</p>
<button><a href="https://www.flipkart.com/search?q=clothes&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Buy Now</a></button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="/Images/Girls Wear.webp">
</div>
<div class="title">
 <p>Girls Wear</p>
</div>
<div class="des">
 <p>Girls Section</p>
<button><a href="https://www.flipkart.com/search?q=girls%20wear&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Buy Now</a></button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="/Images/Mobile.webp">
</div>
<div class="title">
 <p>Mobile Phones</p>
</div>
<div class="des">
 <p>All Smartphone</p>
<button><a href="https://www.flipkart.com/search?q=Mobiles&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Buy Now</a></button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="/Images/Jewellery.webp">
</div>
<div class="title">
 <p>Jewellery</p>
</div>
<div class="des">
 <p>All Jewellery</p>
<button><a href="https://www.tanishq.co.in/shop/diamond?sort=10&utm_source=HM_Google&utm_medium=CPC&utm_campaign=HM_Search_Brand_Performance_Exact_Sep22&utm_term=Core&&cm_mmc=Google-_-Jhumki-_-Search-_-Nov&gclid=EAIaIQobChMIutfvseuy_AIVzBErCh02jQOfEAAYASAAEgJWg_D_BwE" target="_blank">Buy Now</a></button>
</div>
</div>
<!--cards -->

<footer class="copy"><b>&copy; Copyright 2023 Ecommerce</b></footer>


</body>
</html>